a=str(input("Введите строку")) # вводи строку
dlina=len(a) # переменной присваивается значение длины строки с помощью функции len, которая возвращает количество символов в строке
glasnii=0 # переменной гласные придаем 0
soglasnii=0 # и согласным ноль
for d in a: # цикл проходит по каждому символу d в строке a
    if d.lower() in "аеёиоуыэюя": # символ d преобразуется в нижний регистр с помощью d.lower(), и затем проверяется, содержит ли строка "аеёиоуыэюя" этот символ
        glasnii +=1 # если да, то к гласным прибавляется 1
    elif d.isalpha(): # проверка является ли символ буквой. если да, то это означает, что он согласный (поскольку в условии уже проверены гласные)
        # isalpha() является методом строки в Python, который возвращает True, если все символы строки являются буквами, иначе возвращает False
        soglasnii +=1 # к согласны прибавляется 1

print("Длина строки:", dlina) # выводим длину строки
print("Количество гласных символов:", glasnii) # выводи количество гласных
print("Количество согласных символов:", soglasnii) # и количество согласных
